{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "src/proportional-allocator.ts"
    ],
    "exclude": [
        "tests",
        "dist",
        "node_modules"
    ]
}